-- Initial specialtracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                specialtracer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              James Rawson
maintainer:          jamesrawson628@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable specialtracer
  main-is:             Main.hs
  -- other-modules:       
  build-depends:	   base
  -- other-extensions:    
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:		   -fno-warn-tabs
